<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="首页" />
        <item
            android:id="@+id/nav_gallery"
            android:title="已发布活动" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="已结束活动" />
        <item
            android:id="@+id/nav_manage"
            android:title="已发布通知" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_manage"
                android:title="设置" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="退出" />
        </menu>
    </item>

</menu>
