<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    android:orientation="horizontal"
    >

    <include layout="@layout/include_app_bar"/>

    <TableRow>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="活动标题"
            android:textSize="17sp"/>

        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:textSize="17sp"
            android:id="@+id/acApplyTitle"/>
    </TableRow>

    <TableRow>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="活动状态"
            android:textSize="17sp"/>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:textSize="17sp"
            android:id="@+id/acApplyStatus"/>
    </TableRow>

    <TableRow>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="举办方"
            android:textSize="17sp"/>

        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:textSize="17sp"
            android:id="@+id/acApplyOrganizer"/>

    </TableRow>

    <TableRow>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="开始时间"
            android:textSize="17sp"/>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:textSize="17sp"
            android:id="@+id/acApplyStartTime"/>
    </TableRow>


    <TableRow>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="结束时间"
            android:textSize="17sp"/>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:textSize="17sp"
            android:id="@+id/acApplyDeadLine"/>
    </TableRow>

    <TableRow>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="活动地点"
            android:textSize="17sp"/>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:textSize="17sp"
            android:id="@+id/acApplyPlace"/>
    </TableRow>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/frame_gray"
        android:padding="10dp"
        android:text="活动内容"
        android:textSize="17sp"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/frame_gray"
        android:padding="10dp"
        android:textSize="17sp"
        android:id="@+id/acApplyContent"/>

    <TableRow>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="活动受众"
            android:textSize="17sp"/>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:textSize="17sp"
            android:id="@+id/acApplyAudiences"/>
    </TableRow>

    <TableRow>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="活动标签"
            android:textSize="17sp"/>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:textSize="17sp"
            android:id="@+id/acApplyLabel"/>
    </TableRow>



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        >
        <TableRow>

            <Button
                android:id="@+id/actNoPass_button"
                android:layout_height="wrap_content"
                android:background="#ccd1d8"
                android:layout_weight="0.6"
                android:text="不通过"
                android:onClick="onClick"
                android:layout_margin="0.5dip" />

            <Button
                android:id="@+id/actPass_button"
                android:layout_height="wrap_content"
                android:background="#c6cdd5"
                android:layout_weight="0.6"
                android:layout_margin="0.5dip"
                android:onClick="onClick"
                android:text="通过" />

        </TableRow>
    </TableLayout>
</TableLayout>
