<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.admin.promulgator.newActivity">


    <LinearLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:minHeight="?attr/actionBarSize"
        >


        <TextView
            android:id="@+id/view_titile"
            android:gravity="center"
            android:text="活动详情"
            android:textSize="@dimen/biao_z"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <!-- 定义返回按钮 -->

    </LinearLayout>

    <TableLayout
        android:id="@+id/widget0"
        android:layout_width="fill_parent"
        android:layout_height="88dp"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:id="@+id/widget33"
                android:layout_marginLeft="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动标题"
                android:layout_x="50dp"
                android:layout_y="22dp"
                >
            </TextView>
            <EditText
                android:id="@+id/acTitle"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:background="@android:drawable/alert_light_frame"
                android:textSize="15sp"
                android:layout_x="130dp"
                android:layout_y="12dp"
                android:layout_marginRight="58dp"
                >
            </EditText>

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/widget34"
                android:layout_marginLeft="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="举办方"
                android:layout_x="50dp"
                android:layout_y="62dp"
                >
            </TextView>
            <EditText
                android:id="@+id/acOrganizer"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:background="@android:drawable/alert_light_frame"
                android:textSize="15sp"

                android:layout_marginRight="58dp"
                >
            </EditText>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <TableRow>
            <TextView
                android:id="@+id/widget36"
                android:layout_marginLeft="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间"

                >
            </TextView>
            <Spinner
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:id="@+id/spinner00"
                android:entries="@array/year"



                />
            <TextView
                android:id="@+id/widget366"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="——"

                >
            </TextView>
            <Spinner
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:id="@+id/spinner000"
                android:entries="@array/month"
                />

            <TextView
                android:id="@+id/widget3666"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="——"
                />
            <Spinner
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:id="@+id/spinner0000"
                android:entries="@array/day"
                />

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/widget39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:layout_x="50dp"
                android:layout_y="142dp"
                android:layout_marginLeft="48dp"
                >
            </TextView>
            <Spinner
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:id="@+id/spinner11"
                android:entries="@array/year"



                />
            <TextView
                android:id="@+id/widget367"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="——"

                >
            </TextView>
            <Spinner
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:id="@+id/spinner111"
                android:entries="@array/month"
                />

            <TextView
                android:id="@+id/widget3676"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="——"

                />
            <Spinner
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:id="@+id/spinner1111"
                android:entries="@array/day"
                />


        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:id="@+id/widget41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动地点"
                android:layout_x="50dp"
                android:layout_y="182dp"
                android:layout_marginLeft="48dp"
                >

            </TextView>
            <EditText
                android:id="@+id/acPlace"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:textSize="15sp"
                android:background="@android:drawable/alert_light_frame"

                >
            </EditText>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/widget43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动内容"

                android:layout_marginLeft="48dp"
                >
            </TextView>
            <EditText
                android:id="@+id/acContent"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:textSize="15sp"
                android:background="@android:drawable/alert_light_frame"


                >
            </EditText>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/widget48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动受众"
                android:layout_x="50dp"
                android:layout_y="262dp"
                android:layout_marginLeft="48dp"
                >
            </TextView>

            <EditText
                android:id="@+id/acAudiences"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:background="@android:drawable/alert_light_frame"
                android:textSize="15sp"
                android:layout_x="131dp"
                android:layout_y="130dp"

                >
            </EditText>
        </TableRow>


        <TableRow>
            <TextView
                android:id="@+id/widget49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推送范围"
                android:layout_x="50dp"
                android:layout_marginLeft="48dp"
                android:layout_y="302dp"
                >
            </TextView>
            <EditText
                android:id="@+id/acPushScope"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:textSize="15sp"
                android:background="@android:drawable/alert_light_frame"
                android:layout_x="131dp"
                android:layout_y="210dp"

                >
            </EditText>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableRow>
            <TextView
                android:id="@+id/widget50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动标签"
                android:layout_x="50dp"
                android:layout_y="342dp"
                android:layout_marginLeft="48dp"
                >

            </TextView>
            <CheckBox
               android:layout_marginLeft="18dp"
                android:id="@+id/present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="礼品"
                android:layout_x="210dp"
                android:layout_y="342dp"
                >
            </CheckBox>
            <CheckBox
                android:layout_marginLeft="18dp"
                android:id="@+id/outdoors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="户外"
                android:layout_x="50dp"
                android:layout_y="382dp"
                >
            </CheckBox>

            <CheckBox
                android:layout_marginLeft="18dp"
                android:id="@+id/official"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方"
                android:layout_x="210dp"
                android:layout_y="382dp"
                >
            </CheckBox>
        </TableRow>
    </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">


<TableRow>
            <CheckBox
                android:layout_marginLeft="122dp"
                android:id="@+id/celebrity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名人"
                android:layout_x="130dp"
                android:layout_y="380dp"
                >
            </CheckBox>


            <CheckBox
                android:layout_marginLeft="18dp"
                android:id="@+id/grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综测"
                android:layout_x="128dp"
                android:layout_y="342dp"
                >
            </CheckBox>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/acIssue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="发布"
        android:layout_x="130dp"
        android:layout_y="420dp"
        >
    </Button>
</LinearLayout>
