
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.test.admin.WelcomeActivity" >

    <ImageView
        android:id="@+id/welcome"
        android:layout_width="1000dp"
        android:layout_height="1300dp"
        android:src="@drawable/w3"
         />

</RelativeLayout>