<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_head"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.test.admin.promulgator.headAct">


    <AbsoluteLayout
        android:id="@+id/widget0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <TextView
            android:id="@+id/widget31"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="活动权限"
            android:layout_x="50dp"
            android:layout_y="72dp"
            >
        </TextView>
        <TextView
            android:id="@+id/widget32"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="——"
            android:layout_x="150dp"
            android:layout_y="72dp"
            >
        </TextView>
        <TextView
            android:id="@+id/widget33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知权限"
            android:layout_x="50dp"
            android:layout_y="102dp"
            >
        </TextView>

        <TextView
            android:id="@+id/widget37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布者身份"
            android:layout_x="50dp"
            android:layout_y="132dp"
            >
        </TextView>
        <TextView
            android:id="@+id/widget38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="——"
            android:layout_x="150dp"
            android:layout_y="132dp"
            >
        </TextView>
        <Button
            android:id="@+id/widget39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发布新活动"
            android:layout_x="0dp"
            android:layout_y="182dp"
            >
        </Button>
        <Button
            android:id="@+id/widget40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发布新通知"
            android:layout_x="0dp"
            android:layout_y="242dp"
            >
        </Button>

        <TextView
            android:id="@+id/widget34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="——"
            android:layout_x="150dp"
            android:layout_y="102dp"
            >
        </TextView>


    </AbsoluteLayout>


</RelativeLayout>
