<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="204dp"
        android:src="@drawable/toubeijing"
        android:id="@+id/view2" />



    <TableLayout
        android:orientation="vertical"
        android:layout_width="316dp"
        android:layout_height="165dp"
        android:background="@drawable/xiantiaokuang"
        android:weightSum="1">
        <View
            android:layout_width="fill_parent"

            android:layout_height="40dp"

            android:layout_weight="0.62" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/border2">

            <TextView
                android:id="@+id/widget31"
                android:text="活动权限"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/biao_z"
                android:textColor="#000"
                >
            </TextView>

            <TextView
                android:id="@+id/widget32"

                android:text="XXXX"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/biao_z"
                android:textColor="#000"
                >
            </TextView>
        </TableRow>

        <View
            android:layout_width="fill_parent"

            android:layout_height="10dp"
            android:background="#FFF" />
        <TableRow>
            <TextView
                android:id="@+id/widget33"
                android:layout_marginLeft="50dp"
                android:text="通知权限"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/biao_z"
                android:textColor="#000"
                >
            </TextView>
            <TextView
                android:id="@+id/widget38"
                android:text="XXXX"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/biao_z"
                android:textColor="#000"
                >
            </TextView>
        </TableRow>
        <View
            android:layout_width="fill_parent"

            android:layout_height="10dp"
            android:background="#FFF" />
        <TableRow>

            <TextView
                android:id="@+id/widget37"
                android:layout_width="match_parent"
                android:layout_marginLeft="50dp"
                android:text="发布者身份"

                android:layout_height="wrap_content"
                android:textSize="@dimen/biao_z"
                android:textColor="#000"
                >
            </TextView>

            <TextView
                android:id="@+id/widget34"
                android:text="XXXX"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/biao_z"
                android:textColor="#000"
                >
            </TextView>
        </TableRow>

    </TableLayout>

    <View
        android:layout_width="fill_parent"

        android:layout_height="50dp"
        android:background="#FFF"
        android:id="@+id/view4" />
    <TextView

        android:layout_width="match_parent"

        android:text="我要发布"

        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#268BFF"
        >
    </TextView>
    <View
        android:layout_width="wrap_content"
        android:layout_marginLeft="78dp"
        android:layout_height="2dp"
        android:background="#268BFF"
        />

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>

        <Button
            android:id="@+id/widget39"
            android:layout_width="159dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="新活动"
            style="@style/button"
            android:background="@drawable/button_selector"
            >
        </Button>
        <View
            android:layout_height="1dp"
            android:layout_width="10dp"
            ></View>
        <View
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:background="#268BFF"></View>
        <View
            android:layout_height="1dp"
            android:layout_width="10dp"
            ></View>
        <Button
            android:id="@+id/widget40"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:text="新通知"
            android:layout_marginTop="20dp"
            style="@style/button"
            android:background="@drawable/button_selector"
            >
        </Button>
    </TableRow>

</TableLayout>




    <View
        android:layout_width="fill_parent"

        android:layout_height="fill_parent"
        android:background="#FFF" />



</LinearLayout>
