<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:gravity="center_vertical"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay">-->
        <!--<TextView-->
            <!--android:id="@+id/toolbar_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="17sp"/>-->
    <!--</android.support.v7.widget.Toolbar>-->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#546E7A"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_gray_with_bg"
            android:padding="10dp">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="夜间模式"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:button="@drawable/check_selector"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_gray_with_bg"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="接收推送"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:button="@drawable/check_selector"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_gray_with_bg"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="功能隐藏"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_gray_with_bg"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="账号绑定"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_gray_with_bg"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="意见反馈"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_gray_with_bg"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="账号安全"
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>