<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >

    <!--<LinearLayout-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:minHeight="?attr/actionBarSize"-->

        <!--&gt;-->


        <!--<TextView-->
            <!--android:id="@+id/view_titile"-->
            <!--android:gravity="center"-->
            <!--android:text="活动助手"-->
            <!--android:textSize="@dimen/biao_z"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <View
        android:layout_width="fill_parent"

        android:layout_height="70dp"
        android:background="#FFF"
        android:id="@+id/view2" />

    <TableLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/widget31"
                android:text="活动权限"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/biao_z"
                android:textColor="#000"
                >
            </TextView>

            <TextView
                android:id="@+id/widget32"

                android:text="XXXX"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/biao_z"
                android:textColor="#000"
                >
            </TextView>
        </TableRow>

        <View
            android:layout_width="fill_parent"

            android:layout_height="20dp"
            android:background="#FFF" />
        <TableRow>
            <TextView
                android:id="@+id/widget33"
                android:layout_marginLeft="50dp"
                android:text="通知权限"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/biao_z"
                android:textColor="#000"
                >
            </TextView>
            <TextView
                android:id="@+id/widget38"
                android:text="XXXX"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/biao_z"
                android:textColor="#000"
                >
            </TextView>
        </TableRow>
        <View
            android:layout_width="fill_parent"

            android:layout_height="20dp"
            android:background="#FFF" />
        <TableRow>

            <TextView
                android:id="@+id/widget37"
                android:layout_width="match_parent"
                android:layout_marginLeft="50dp"
                android:text="发布者身份"

                android:layout_height="wrap_content"
                android:textSize="@dimen/biao_z"
                android:textColor="#000"
                >
            </TextView>

            <TextView
                android:id="@+id/widget34"
                android:text="XXXX"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/biao_z"
                android:textColor="#000"
                >
            </TextView>
        </TableRow>

    </TableLayout>

    <View
        android:layout_width="fill_parent"

        android:layout_height="50dp"
        android:background="#FFF"
        android:id="@+id/view4" />

    <Button
        android:id="@+id/widget39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布新活动"
        android:textSize="23dp"
        android:layout_x="0dp"
        android:layout_y="182dp"
        >
    </Button>
    <Button
        android:id="@+id/widget40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布新通知"
        android:textSize="23dp"

        >
    </Button>



    <View
        android:layout_width="fill_parent"

        android:layout_height="fill_parent"
        android:background="#FFF" />



</LinearLayout>
