<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
    <!--<LinearLayout-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
        <!--&gt;-->


        <!--<TextView-->
            <!--android:id="@+id/view_titile"-->
            <!--android:gravity="center"-->
            <!--android:text="通知查找"-->
            <!--android:textSize="@dimen/biao_z"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->
        <!--&lt;!&ndash; 定义返回按钮 &ndash;&gt;-->

    <!--</LinearLayout>-->
    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="1dp"
        android:layout_height="1dp"
        android:background="#FFFAFA" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        >


        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#FFFFFF"

            />
        <Spinner
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:id="@+id/spinner00"
            android:entries="@array/quan"
            android:background="#A5C5E1"


            />
        <View
            android:layout_width="3dip"
            android:layout_height="match_parent"
            android:background="#FFFFFF"

            />
        <Spinner
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:entries="@array/re"
            android:id="@+id/spinner11"
            android:background="#A5C5E1"
            />
        <View
            android:layout_width="3dip"
            android:layout_height="match_parent"
            android:background="#FFFFFF"

            />
        <Spinner
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:id="@+id/spinner22"
            android:entries="@array/shai"
            android:background="#A5C5E1"
            />
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#FFFFFF"

            />

    </LinearLayout>


    <View
        android:layout_width="fill_parent"

        android:layout_height="1dip"
        android:background="#FFFFFF" />

    <ListView
        android:id="@+id/itemList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>
