<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >

    <LinearLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >

        <TextView
            android:id="@+id/view_titile"
            android:gravity="center"
            android:text="@string/activity_help"
            android:textSize="@dimen/biao_k"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <!-- 定义返回按钮 -->

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="1dp"
        android:layout_height="1dp"
        android:background="#FFFAFA" />

    <ListView
        android:id="@+id/itemList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <TableLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#A5C5E1"
        android:stretchColumns="1"
        >

        <TableRow>


            <TextView
                android:text="通知"
                android:layout_marginLeft="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"

                />
            <TextView
                android:text="更多"
                android:layout_marginLeft="250dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:id="@+id/inform_more2"
                />

        </TableRow>


    </TableLayout>


    <TableLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <TableRow>


            <TextView
                android:text="活动"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:text="更多"
                android:layout_marginLeft="250dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:id="@+id/act_more2"
                />
            <ImageButton
                android:id="@+id/act_more1"
                android:layout_width="50dp"
                android:layout_marginLeft="0dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:background="#4285F4"
                android:src="@mipmap/ic_action_arrow_right" />
        </TableRow>


    </TableLayout>

    <View
        android:layout_width="fill_parent"

        android:layout_height="3dip"
        android:background="#FFFFFF" />

    <ListView
        android:id="@+id/itemList1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />


</LinearLayout>


