<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >



    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="1dp"
        android:layout_height="1dp"
        android:background="#ffffff" />

    <TableLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"

        android:background="#f6f7f7"
        android:stretchColumns="1"
        >

        <TableRow>


            <Button
                android:text="我的参与"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#000000"


                />

            <Button
                android:text="更多详情"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:id="@+id/inform_more2"
                />

        </TableRow>


    </TableLayout>

    <ListView
        android:id="@+id/itemList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />


    <TableLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <TableRow>


            <TextView
                android:text="活动"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:text="更多"
                android:layout_marginLeft="250dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:id="@+id/act_more2"
                />
            <ImageButton
                android:id="@+id/act_more1"
                android:layout_width="50dp"
                android:layout_marginLeft="0dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:background="#4285F4"
                android:src="@mipmap/ic_action_arrow_right" />
        </TableRow>


    </TableLayout>

    <View
        android:layout_width="fill_parent"

        android:layout_height="3dip"
        android:background="#FFFFFF" />

    <ListView
        android:id="@+id/itemList1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />


</LinearLayout>

