<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >

    <TableLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <TableRow>
            <Button
                android:id="@+id/ge_edit_quxiao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#4c5caf"
                android:background="?attr/colorPrimary"
                android:text="取消"
                android:textSize="@dimen/biao_z"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="2dp"
                />

            <TextView
                android:id="@+id/view_titile"

                android:layout_marginLeft="40dp"
                android:text="编辑资料"
                android:textSize="@dimen/biao_k"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/ge_edit_baocun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#4c5caf"
                android:background="?attr/colorPrimary"
                android:text="保存"
                android:textSize="@dimen/biao_z"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="6dp"
                />
        </TableRow>



    </TableLayout>

    <TableLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        >
        <TableRow>
            <ImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/tou"
                android:id="@+id/ge_touxian" />

            <Button
                android:text="上传头像"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/biao_z"
                android:textColor="#000000"

                android:id="@+id/ge_touchuan" />
        </TableRow>
        <View
            android:layout_margintTop="20dp"
            android:layout_width="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_height="1dp"
            android:background="?attr/colorPrimary"
            android:layout_marginRight="90dp"/>
        <TableRow>
            <TextView
                android:text="性别"
                android:textSize="@dimen/biao_z"
                style="@style/xiang_ge"
                android:textColor="#000000"
                android:id="@+id/ge_sex1" />
            <Spinner

                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/biao_z"
                android:entries="@array/sex"

                android:id="@+id/ge_sex" />
        </TableRow>
        <View
            android:layout_marginRight="25dp"
            android:layout_marginLeft="85dp"
            android:layout_width="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_height="1dp"
            android:background="#000000" />
        <TableRow>
            <TextView
                android:text="年龄"
                android:textSize="@dimen/biao_z"
                style="@style/xiang_ge"
                android:textColor="#000000"
                android:id="@+id/ge_age1" />
            <EditText

                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/biao_z"
                android:textColor="#4c5caf"

                android:id="@+id/ge_age" />
        </TableRow>
        <View
            android:layout_marginRight="25dp"
            android:layout_width="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_height="1dp"
            android:background="#000000"
        android:layout_marginLeft="85dp"/>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="学院"
                style="@style/xiang_ge"
                android:id="@+id/ge_yuan1" />
            <Spinner
                android:text="2016.10.15"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/biao_z"
                android:entries="@array/xueyuan"

                android:id="@+id/ge_yuan" />
        </TableRow>
        <View
            android:layout_marginRight="25dp"
            android:layout_marginLeft="85dp"
            android:layout_width="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_height="1dp"
            android:background="#000000" />
        <TableRow>

            <TextView
                android:text="年级"
                style="@style/xiang_ge"
                android:id="@+id/ge_grade1" />

            <Spinner
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/biao_z"

                android:entries="@array/grade"
                android:id="@+id/ge_grade" />
        </TableRow>
        <View
            android:layout_marginRight="25dp"
            android:layout_marginLeft="85dp"
            android:layout_width="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_height="1dp"
            android:background="#000000" />
        <TableRow>
            <TextView
                android:text="手机"
                style="@style/xiang_ge"
                android:id="@+id/ge_phone1" />
            <TextView

                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/biao_z"
                android:textColor="#000000"
                android:id="@+id/ge_phone" />
        </TableRow>
        <View
            android:layout_marginRight="25dp"
            android:layout_marginLeft="85dp"
            android:layout_width="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_height="1dp"
            android:background="#000000"/>
        <TableRow>
            <TextView
                android:text="学号"
                style="@style/xiang_ge"
                android:id="@+id/ge_num1" />

            <TextView

                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/biao_z"
                android:textColor="#000000"
                android:id="@+id/ge_num" />
        </TableRow>
        <View
            android:layout_marginRight="25dp"
            android:layout_marginLeft="85dp"
            android:layout_width="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_height="1dp"
            android:background="#000000" />
        <TableRow>
            <TextView
                android:text="姓名"
                style="@style/xiang_ge"
                android:id="@+id/ge_name1" />
            <TextView

                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/biao_z"
                android:textColor="#000000"
                android:id="@+id/ge_name" />
        </TableRow>
        <View
            android:layout_marginRight="25dp"
            android:layout_marginLeft="85dp"
            android:layout_width="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_height="1dp"
            android:background="#000000" />
    </TableLayout>

    <View

        android:layout_width="fill_parent"

        android:layout_height="20dp"
         />
    <View
        android:paddingTop="40dp"
        android:layout_marginRight="25dp"

        android:layout_width="fill_parent"
        android:layout_marginTop="1dp"
        android:layout_height="1dp"
        android:background="?attr/colorPrimary" />

    <TextView
        android:layout_marginTop="20dp"
        android:text="修改学号和姓名请联系管理员"
        android:layout_marginLeft="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/biao_z"
        android:textColor="#4c5caf"
        android:id="@+id/ge_editm" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#FFFAFA"
        />
</LinearLayout>