<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f7f7f9"
    >

    <TableLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <TableRow>

            <Button
                android:id="@+id/ge_edit_quxiao"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/back32"
                android:layout_width="30dp" />

            <TextView
                android:id="@+id/view_titile"
                android:layout_marginLeft="60dp"
                android:text="编辑资料"
                android:textSize="@dimen/biao_k"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"

                />

            <Button
                android:id="@+id/ge_edit_baocun"
                android:textColor="#4c5caf"
                android:background="@drawable/save"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="7dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </TableRow>



    </TableLayout>

    <TableLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f7f7f9"

        >
        <TableLayout>
            <TableRow
                android:background="#ffffff">
                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/tou"

                    android:id="@+id/ge_touxian" />

                <Button
                    android:text="上传头像"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textSize="@dimen/biao_z"
                    android:textColor="#000000"
                    android:background="#f7f7f9"
                    android:id="@+id/ge_touchuan" />
            </TableRow>
        </TableLayout>

        <View

            android:layout_width="fill_parent"

            android:layout_height="6dp"
            android:background="#f7f7f9"
            />

        <TableLayout>
            <TableRow
                android:background="@color/white">
                <TextView
                    android:layout_marginLeft="30dp"
                    android:text="性别"
                    android:textSize="@dimen/biao_z"
                    style="@style/xiang_ge"
                    android:textColor="#000000"
                    android:id="@+id/ge_sex1" />
                <Spinner
                    android:layout_marginLeft="80dp"

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/biao_z"
                    android:entries="@array/sex"

                    android:id="@+id/ge_sex" />
            </TableRow>
            <View

                android:layout_width="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_height="2dp"
                android:background="#f7f7f9"
                />
            <TableRow
                android:background="@color/white">
                <TextView
                    android:layout_marginLeft="30dp"
                    android:text="年龄"
                    android:textSize="@dimen/biao_z"
                    style="@style/xiang_ge"
                    android:textColor="#000000"
                    android:id="@+id/ge_age1" />
                <EditText
                    android:layout_marginLeft="80dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/biao_z"
                    android:textColor="@color/black"
                    android:text="12"
                    android:id="@+id/ge_age" />
            </TableRow>
        </TableLayout>

        <View

            android:layout_width="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_height="2dp"
            android:background="#f7f7f9"
            />



        <TableRow
            android:background="@color/white">
            <TextView
                android:layout_marginLeft="30dp"
                android:text="学院"
                style="@style/xiang_ge"
                android:id="@+id/ge_yuan1" />
            <Spinner
                android:layout_marginLeft="80dp"
                android:text="2016.10.15"

                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/biao_z"
                android:entries="@array/xueyuan"

                android:id="@+id/ge_yuan" />
        </TableRow>
        <View

            android:layout_width="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_height="2dp"
            android:background="#f7f7f9"
            />



        <TableRow
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginLeft="30dp"
                android:text="年级"
                style="@style/xiang_ge"
                android:id="@+id/ge_grade1" />

            <Spinner
                android:layout_marginLeft="80dp"

                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/biao_z"

                android:entries="@array/grade"
                android:id="@+id/ge_grade" />
        </TableRow>

        <TableLayout
            android:background="@color/white"
            >

            <View

                android:layout_width="fill_parent"

                android:layout_height="6dp"
                android:background="#f7f7f9"
                />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="30dp"
                    android:text="手机"
                    style="@style/xiang_ge"
                    android:textColor="@color/colorhui"
                    android:id="@+id/ge_phone1" />
                <TextView

                    android:layout_marginLeft="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/biao_z"
                    android:textColor="@color/colorhui"
                    android:id="@+id/ge_phone"
                    android:text="12222222222"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="学号"
                    style="@style/xiang_ge"
                    android:id="@+id/ge_num1"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/colorhui"/>

                <TextView
                    android:textColor="@color/colorhui"
                    android:layout_marginLeft="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/biao_z"

                    android:id="@+id/ge_num"
                    android:text="031000000"/>
            </TableRow>
            <View

                android:layout_width="fill_parent"
                android:layout_marginTop="1dp"
                android:layout_height="2dp"
                android:background="#f7f7f9"
                />
            <TableRow>
                <TextView
                    android:text="姓名"
                    style="@style/xiang_ge"
                    android:id="@+id/ge_name1"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/colorhui"/>

                <TextView
                    android:textColor="@color/colorhui"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/biao_z"
                    android:layout_marginLeft="80dp"
                    android:id="@+id/ge_name"
                    android:text="小幅"/>
            </TableRow>
        </TableLayout>

        <View

            android:layout_width="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_height="2dp"
            android:background="#f7f7f9"
            />
    </TableLayout>


    <View

        android:layout_width="fill_parent"

        android:layout_height="5dp"
        android:background="#f7f7f9"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:text="修改学号和姓名请联系管理员"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/biao_z"
        android:textColor="#000001"
        android:background="@color/beijinghui"
        android:id="@+id/ge_editm" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/beijinghui"
        />
</LinearLayout>