<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e2e7e6"
    >

    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="2dp"
        android:layout_height="1dp"
        android:background="#FFFAFA" />


    <TableLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bk"

        >
        <TableRow>

            <ImageView

                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/tou"
                android:id="@+id/ge_touxian" />

 <TableLayout>
                <TableRow>

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:text="小明"
                        android:layout_marginTop="28dp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:id="@+id/ge_name" />





                    <TableRow
                        >


                    <Button

                              android:id="@+id/ge_edit"
                            android:layout_marginTop="30dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:textSize="12dp"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/edit32"

                            android:textColor="#000000"
                            />
                        <TextView
                            android:text="编辑"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="35dp"
                            android:textSize="12dp"
                            android:textColor="#747477"
                            />
                                </TableRow>

                </TableRow>


                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="福州大学"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    

                    android:textSize="15dp"
                    android:textColor="@color/colorhui"

                    android:id="@+id/ge_school" />

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="20dp"
                    android:text="数学与计算机科学"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="15dp"
                    android:textColor="@color/colorhui"

                    android:id="@+id/ge_yuan" />

            </TableLayout>

        </TableRow>

  </TableLayout>


    <View

        android:layout_width="fill_parent"



             android:layout_height="17dp"
             android:layout_marginTop="1dp"
            android:background="#f7f7f9"


        />

    <TableLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bk"
        >

        <TableRow>

            <TextView
                android:text="我的报名      "
                style="@style/xiang_ge"
                android:id="@+id/my_apply1" />

            <ImageButton
                android:id="@+id/my_apply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff"
                android:layout_marginLeft="190dp"
                android:src="@drawable/ic_arrow_right"/>
        </TableRow>
        <View
            android:layout_height="3dp"
            android:layout_marginTop="1dp"
            android:background="#b8b8ba"
            />
        <TableRow>
            <TextView
                android:text="历史参与活动"
                android:layout_marginLeft="10dp"
                style="@style/xiang_ge"
                android:id="@+id/my_applied1" />
            <ImageButton
                android:id="@+id/my_applied"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff"
                android:layout_marginLeft="190dp"
                android:src="@drawable/ic_arrow_right"/>
            <!--ImageButton
                android:id="@+id/my_applied"
                android:layout_width="30dp"
                android:layout_marginLeft="150dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:src="@drawable/ic_arrow_right"-->
        </TableRow>

        <View
            android:layout_height="3dp"
            android:layout_marginTop="1dp"
            android:background="#b8b8ba"
            />

    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#e2e7e6"
        android:id="@+id/view" />
</LinearLayout>
