<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
    <LinearLayout
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <!--android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"-->
        >


        <TextView
            android:id="@+id/view_titile"
            android:gravity="center"
            android:text="活动查找"
            android:textSize="@dimen/biao_k"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <!-- 定义返回按钮 -->

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="1dp"
        android:layout_height="1dp"
        android:background="#FFFAFA" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        >


        <View
            android:layout_width="3dip"
            android:layout_height="match_parent"
            android:background="#FFFFFF"

            />
        <Spinner
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:id="@+id/spinner0"
            android:entries="@array/quan"
            android:background="#A5C5E1"


            />
        <View
            android:layout_width="3dip"
            android:layout_height="match_parent"
            android:background="#FFFFFF"

            />
        <Spinner
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:entries="@array/re"
            android:id="@+id/spinner1"
            android:background="#A5C5E1"
            />
        <View
            android:layout_width="3dip"
            android:layout_height="match_parent"
            android:background="#FFFFFF"

            />

        <Spinner
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:id="@+id/spinner2"
            android:entries="@array/shai"
            android:background="#A5C5E1"
            />

        <View
            android:layout_width="3dip"
            android:layout_height="match_parent"
            android:background="#FFFFFF"

            />



    </LinearLayout>


    <ListView
        android:id="@+id/itemList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <View
        android:layout_width="fill_parent"

        android:layout_height="3dip"
        android:background="#FFFFFF" />

</LinearLayout>
