<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
    <include layout="@layout/include_app_bar"/>
    <!--<LinearLayout-->
    <!--android:fitsSystemWindows="true"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--&gt;-->


    <!--<TextView-->
    <!--android:id="@+id/view_titile"-->
    <!--android:gravity="center"-->
    <!--android:text="通知详情"-->
    <!--android:textSize="@dimen/biao_z"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--/>-->
    <!--&lt;!&ndash; 定义返回按钮 &ndash;&gt;-->

    <!--</LinearLayout>-->
    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="1dp"
        android:layout_height="1dp"
        android:background="#FFFAFA" />

    <TableLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:stretchColumns="2"
        >
        <TableRow>
            <TextView
                android:text="通知标题"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="@dimen/biao_z"
                android:textColor="#747477"
                android:id="@+id/inform_biao1" />
            <TextView
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="@dimen/biao_z"
                android:textColor="#747477"
                android:id="@+id/inform_biao" />
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_height="1dp"
            android:background="#747477" />
        <TableRow>
            <TextView
                android:text="通知方"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="@dimen/biao_z"
                android:textColor="#747477"
                android:id="@+id/inform_fang1" />
            <TextView
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="@dimen/biao_z"
                android:textColor="#747477"
                android:id="@+id/inform_fang" />
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_height="1dp"
            android:background="#747477" />
        <TableRow>
            <TextView
                android:text="通知时间"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="@dimen/biao_z"
                android:textColor="#747477"
                android:id="@+id/inform_time1" />
            <TextView
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="@dimen/biao_z"
                android:textColor="#747477"
                android:id="@+id/inform_time" />
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_height="1dp"
            android:background="#747477" />
        <TableRow>

            <TextView
                android:text="通知内容"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="@dimen/biao_z"
                android:textColor="#747477"
                android:id="@+id/inform_nei1" />

            <TextView
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="@dimen/biao_z"
                android:textColor="#747477"
                android:id="@+id/inform_nei" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_height="1dp"
            android:background="#747477" />
        <TableRow>

            <TextView
                android:text="通知受众"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="@dimen/biao_z"
                android:textColor="#747477"
                android:id="@+id/inform_shouzhong1" />

            <TextView
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="@dimen/biao_z"
                android:textColor="#747477"
                android:id="@+id/inform_shouzhong" />
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_height="1dp"
            android:background="#747477" />
        <Button
            android:layout_marginLeft="58dp"
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:layout_x="130dp"
            android:layout_y="400dp"
            android:layout_marginRight="58dp"
            >
        </Button>
    </TableLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f9"
        />

</LinearLayout>