<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff7f7f9" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" >
        <View android:layout_width="fill_parent" android:layout_height="100.0px" />
        <LinearLayout android:id="@+id/ll_moshi" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip">
            <TextView android:textSize="17.0sp" android:textColor="#ff747477" android:id="@+id/tv_moshi" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="夜间模式" android:layout_weight="1.0" />
            <CheckBox android:id="@+id/cb_isNight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/check_selector" />
        </LinearLayout>
        <View android:background="#ffafb0b1" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_tuisong" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip">
            <TextView android:textSize="17.0sp" android:textColor="#ff747477" android:id="@+id/tv_tuisong" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="接收推送" android:layout_weight="1.0" />
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/check_selector" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="100.0px" />
        <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_gongneng" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="17.0sp" android:textColor="#ff747477" android:id="@+id/tv_gongneng" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="功能隐藏" android:layout_weight="1.0" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" />
        </LinearLayout>
        <View android:background="#ffafb0b1" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_bangding" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="17.0sp" android:textColor="#ff747477" android:id="@+id/tv_bangding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="账号绑定" android:layout_weight="1.0" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" />
        </LinearLayout>
        <View android:background="#ffafb0b1" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_yijian" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="17.0sp" android:textColor="#ff747477" android:id="@+id/tv_yijian" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="意见反馈" android:layout_weight="1.0" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="100.0px" />
        <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_zhanghao" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="17.0sp" android:textColor="#ff747477" android:id="@+id/tv_zhanghao" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="账号安全" android:layout_weight="1.0" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>