<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    android:orientation="horizontal"
    >

    <include layout="@layout/include_app_bar"/>
    <!--<LinearLayout-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--&gt;-->


        <!--<TextView-->
            <!--android:id="@+id/view_titile"-->
            <!--android:gravity="center"-->
            <!--android:text="活动详情"-->
            <!--android:textSize="@dimen/biao_z"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->
        <!--&lt;!&ndash; 定义返回按钮 &ndash;&gt;-->

    <!--</LinearLayout>-->
    <TableRow>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="活动标题"
            android:textSize="17sp"/>

        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:textSize="17sp"
            android:id="@+id/acTitle"/>
    </TableRow>

    <TableRow>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="活动状态"
            android:textSize="17sp"/>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:textSize="17sp"
            android:id="@+id/acStatus"/>
    </TableRow>

    <TableRow>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="举办方"
            android:textSize="17sp"/>

        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:textSize="17sp"
            android:id="@+id/acOrganizer"/>

    </TableRow>

    <TableRow>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="开始时间"
            android:textSize="17sp"/>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:textSize="17sp"
            android:id="@+id/acStartTime"/>
    </TableRow>


    <TableRow>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="结束时间"
            android:textSize="17sp"/>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:textSize="17sp"
            android:id="@+id/acDeadLine"/>
    </TableRow>

    <TableRow>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="活动地点"
            android:textSize="17sp"/>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:textSize="17sp"
            android:id="@+id/acPlace"/>
    </TableRow>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/frame_gray"
        android:padding="10dp"
        android:text="活动内容"
        android:textSize="17sp"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/frame_gray"
        android:padding="10dp"
        android:textSize="17sp"
        android:id="@+id/acContent"/>

    <TableRow>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="活动受众"
            android:textSize="17sp"/>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:textSize="17sp"
            android:id="@+id/acAudiences"/>
    </TableRow>

    <TableRow>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="活动标签"
            android:textSize="17sp"/>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:textSize="17sp"
            android:id="@+id/acLabel"/>
    </TableRow>



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        >
        <TableRow>

            <Button
                android:id="@+id/apply"
                android:layout_height="wrap_content"
                android:background="#ccd1d8"
                android:layout_weight="0.6"
                android:text="报名"
                android:onClick="onClick"
                android:layout_margin="0.5dip" />


        </TableRow>
    </TableLayout>
</TableLayout>
