<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#F1F1F3"
    android:orientation="vertical">



    <TableLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#A5C5E1"
        android:stretchColumns="1"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:text="通知"
                android:layout_marginLeft="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"

                />
            <TextView
                android:text="更多"
                android:layout_marginLeft="250dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:id="@+id/inform_more2"
                />

        </TableRow>


    </TableLayout>

    <ListView android:id="@+id/p_activity"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>