<?xml version="1.0" encoding="utf-8"?>
    <TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    android:orientation="horizontal"
    >

    <include layout="@layout/include_app_bar"/>
    <TableRow>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="申请者身份 "
            android:textSize="17sp" />

        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="社团负责人"
            android:textSize="17sp"
            android:id="@+id/proIdentity"/>
    </TableRow>

    <TableRow>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="邮箱  "
            android:textSize="17sp"/>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="xiaoming@qq.com"
            android:textSize="17sp"
            android:id="@+id/proEmail"/>
    </TableRow>

    <TableRow>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="手机"
            android:textSize="17sp"/>

        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="18788888888"
            android:textSize="17sp"
            android:id="@+id/proPhone"/>

    </TableRow>

    <TableRow>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="QQ "
            android:textSize="17sp"/>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:text="1111222222"
            android:textSize="17sp"
            android:id="@+id/proQQ"/>
    </TableRow>


    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/frame_gray"
        android:padding="10dp"
        android:text="通知权限申请"
        android:textSize="17sp"/>
    <TableRow>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:gravity="center"
            android:text="全部 "
            android:textSize="17sp"
            android:id="@+id/imPushScope_1"/>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:gravity="center"
            android:text="全部"
            android:textSize="17sp"
            android:id="@+id/imPushScope_2"/>
    </TableRow>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/frame_gray"
        android:padding="10dp"
        android:text="活动权限申请"
        android:textSize="17sp"/>
    <TableRow>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:gravity="center"
            android:text="全部 "
            android:textSize="17sp"
            android:id="@+id/acPushScope_1"/>
        <TextView android:layout_width="match_parent" android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="@drawable/frame_gray"
            android:padding="10dp"
            android:gravity="center"
            android:text="全部"
            android:textSize="17sp"
            android:id="@+id/acPushScope_2"/>
    </TableRow>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/frame_gray"
        android:padding="10dp"
        android:text="权限申请补充"
        android:textSize="17sp"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/frame_gray"
        android:padding="10dp"
        android:text="我要搞事搞事搞事搞事...\n\n"
        android:textSize="17sp"
        android:id="@+id/proSupplement"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        >
        <TableRow>

            <Button
                android:id="@+id/actNoPass_button"
                android:layout_height="wrap_content"
                android:background="#488ddb"
                android:layout_weight="0.6"
                android:text="不通过"
                android:onClick="onClick"
                android:layout_margin="0.5dip"
                android:visibility="visible" />

            <Button
                android:id="@+id/actPass_button"
                android:layout_height="wrap_content"
                android:background="#488ddb"
                android:layout_weight="0.6"
                android:layout_margin="0.5dip"
                android:text="通过"
                android:onClick="onClick"
                android:visibility="visible" />

        </TableRow>
    </TableLayout>
</TableLayout>
