<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/graph5">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="权限申请"
        />
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="申请者身份:"
            android:textSize="20sp"
            />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="邮            箱:"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/alert_light_frame"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="手            机:"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/pnum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/alert_light_frame"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Q               Q:"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/QQnum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/alert_light_frame"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="通 知   权 限:"
            android:textSize="20sp"
            />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="活 动   权 限:"
        android:textSize="20sp"
        />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            />

        <Spinner
        android:id="@+id/spinner5"
        android:layout_width="130dp"
        android:layout_height="fill_parent"
        />
</LinearLayout>

    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="权限申请补充"
            android:textSize="20sp"
            />
        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        >
    <EditText
        android:id="@+id/addition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:background="@android:drawable/alert_light_frame"
        />
        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="申请"/>

    </LinearLayout>

</LinearLayout>



