<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graph5"
    >
    <TextView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动助手"
        android:textSize="40dp"
        android:id="@+id/textView" />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请联系管理员并提供相关证明"
        android:textSize="25sp"
        android:textColor="@color/colorBlue"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QQ:123456789"
        android:textSize="25sp"
        android:textColor="@color/colorBlue"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机:12345678901"
        android:textSize="25sp"
        android:textColor="@color/colorBlue"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮箱:123456789@qq.com"
        android:textSize="25sp"
        android:textColor="@color/colorBlue"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="135dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="返回"
        />

</LinearLayout>